BRKGA:

Execução 1:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-15 10:42:32.134719
gen	min	max    	avg    	std    
0  	590	878.798	782.998	51.9012
1  	590	878.798	743.208	62.1619
156	560    	880.132	638.869	102.757
Tempo de Termino (hh:mm:ss.ms) 2019-09-15 10:45:21.741892
Tempo Total (hh:mm:ss.ms) 0:02:49.607173
Individuo: ([7, 1, 3, 2, 0, 5, 4, 6], [0, 0, 1, 1, 0, 1, 1, 1])
Fitness:  560.0

Execução 2:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-15 10:45:24.368642
gen	min    	max    	avg    	std    
0  	594,142	876,503	781,394	52,9075
1  	590    	878,798	741,136	62,6484
154	560    	874,656	641,116	101,919
Tempo de Termino (hh:mm:ss.ms) 2019-09-15 10:48:12.073511
Tempo Total (hh:mm:ss.ms) 0:02:47.704869
Individuo: ([6, 2, 0, 5, 4, 3, 1, 7], [0, 1, 0, 1, 1, 0, 1, 1])
Fitness:  560.0

Execução 3:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-15 10:48:12.850435
gen	min    	max    	avg   	std    
0  	594,142	880,132	781,99	52,7164
1  	592,361	880,132	739,988	62,3273
154	560    	878,153	640,976	100,909
Tempo de Termino (hh:mm:ss.ms) 2019-09-15 10:51:01.918750
Tempo Total (hh:mm:ss.ms) 0:02:49.068315
Individuo: ([7, 1, 3, 0, 5, 4, 2, 6], [0, 0, 1, 0, 1, 1, 1, 1])
Fitness:  560.0

Execução 4:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-15 10:51:02.726222
gen	min    	max    	avg    	std    
0  	594,142	876,503	781,713	52,7247
1  	572,361	870,514	740,799	62,4378
157	560    	880,579	637,547	101,819
Tempo de Termino (hh:mm:ss.ms) 2019-09-15 10:53:55.302876
Tempo Total (hh:mm:ss.ms) 0:02:52.576654
Individuo: ([7, 1, 3, 4, 5, 0, 2, 6], [0, 0, 1, 0, 0, 1, 0, 1])
Fitness:  560.0

Execução 5:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-15 10:53:56.033190
gen	min    	max    	avg    	std    
0  	594,142	874,656	782,338	52,9958
1  	594,142	874,656	742,147	62,1945
157	560    	872,742	639,094	101,13 
Tempo de Termino (hh:mm:ss.ms) 2019-09-15 10:56:49.062987
Tempo Total (hh:mm:ss.ms) 0:02:53.029797
Individuo: ([7, 1, 3, 4, 5, 0, 2, 6], [0, 0, 1, 0, 0, 1, 1, 1])
Fitness:  560.0

