Torneio:

Execução 1:

Tempo de Inicio (hh:mm:ss.ms) 2019-08-29 20:15:25.404637
gen	min    	max    	avg    	std    
0  	101.929	149.785	131.242	9.25554
1  	101.457	149.673	126.215	9.59247
109	94.8   	147.744	95.3492	3.26764
Tempo de Termino (hh:mm:ss.ms) 2019-08-29 20:16:05.783276
Tempo Total (hh:mm:ss.ms) 0:00:40.378639
Individuo: [[1, 2, 7, 6, 3, 4, 5, 0], [0, 0, 1, 1, 1, 1, 1, 1]]
Fitness:  94.8

Execução 2:

Tempo de Inicio (hh:mm:ss.ms) 2019-08-29 20:16:06.153299
gen	min    	max    	avg    	std   
0  	99,1287	150,544	131,574	9,3764
1  	98,6   	149,578	125,936	9,28515
106	94,8   	142,615	95,4214	3,68099
Tempo de Termino (hh:mm:ss.ms) 2019-08-29 20:16:45.337742
Tempo Total (hh:mm:ss.ms) 0:00:39.184443
Individuo: [[1, 2, 7, 6, 5, 4, 3, 0], [0, 0, 1, 0, 0, 0, 0, 1]]
Fitness:  94.8

Execução 3:

Tempo de Inicio (hh:mm:ss.ms) 2019-08-29 20:16:45.526180
gen	min    	max    	avg    	std    
0  	103,457	150,544	131,256	9,30669
1  	100,4  	149,785	125,639	9,6164 
108	94,8   	143,76 	95,4575	3,63035
Tempo de Termino (hh:mm:ss.ms) 2019-08-29 20:17:24.459421
Tempo Total (hh:mm:ss.ms) 0:00:38.933241
Individuo: [[0, 3, 4, 5, 6, 7, 2, 1], [0, 1, 1, 1, 1, 0, 1, 1]]
Fitness:  94.8

Execução 4:

Tempo de Inicio (hh:mm:ss.ms) 2019-08-29 20:17:24.636722
gen	min    	max    	avg    	std    
0  	103,102	150,527	131,205	9,41704
1  	102,729	150,402	125,569	9,6688 
104	94,8   	143,008	95,4161	3,48553
Tempo de Termino (hh:mm:ss.ms) 2019-08-29 20:18:00.788054
Tempo Total (hh:mm:ss.ms) 0:00:36.151332
Individuo: [[0, 3, 4, 5, 6, 7, 2, 1], [0, 1, 1, 1, 1, 0, 1, 1]]
Fitness:  94.8

Execução 5:

Tempo de Inicio (hh:mm:ss.ms) 2019-08-29 20:18:01.062411
gen	min    	max    	avg    	std    
0  	102,373	150,402	131,303	9,37355
1  	102,373	149,402	125,648	9,51059
105	94,8   	143,114	95,4642	3,85495
Tempo de Termino (hh:mm:ss.ms) 2019-08-29 20:18:34.421338
Tempo Total (hh:mm:ss.ms) 0:00:33.358927
Individuo: [[1, 2, 7, 5, 4, 3, 6, 0], [0, 0, 1, 0, 0, 0, 1, 1]]
Fitness:  94.8

