Torneio:

Execução 1:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-03 08:20:27.623123
gen	min    	max    	avg    	std   
0  	294.424	436.171	371.156	27.747
1  	285.731	432.343	355.326	24.4662
112	274    	415.369	275.817	9.39311
Tempo de Termino (hh:mm:ss.ms) 2019-09-03 08:21:06.455218
Tempo Total (hh:mm:ss.ms) 0:00:38.832095
Individuo: [[3, 6, 5, 0, 7, 2, 1, 4], [0, 0, 0, 1, 1, 1, 1, 0]]
Fitness:  274.0

Execução 2:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-03 08:21:07.109196
gen	min  	max    	avg    	std    
0  	288,8	432,432	370,885	27,5973
1  	294,333	432,288	354,64 	23,3983
109	274    	410,369	276,244	11,2048
Tempo de Termino (hh:mm:ss.ms) 2019-09-03 08:21:38.262248
Tempo Total (hh:mm:ss.ms) 0:00:31.153052
Individuo: [[4, 3, 6, 2, 7, 0, 5, 1], [1, 0, 0, 0, 0, 0, 1, 0]]
Fitness:  274.0

Execução 3:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-03 08:21:38.818372
gen	min  	max    	avg    	std    
0  	288,6	431,563	371,107	27,7264
1  	288,6	431,208	354,529	24,1841
107	276,071	402,723	277,603	8,63581
Tempo de Termino (hh:mm:ss.ms) 2019-09-03 08:22:08.619131
Tempo Total (hh:mm:ss.ms) 0:00:29.800759
Individuo: [[4, 3, 6, 2, 7, 0, 5, 1], [1, 0, 0, 0, 0, 0, 1, 0]]
Fitness:  274.0

Execução 4:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-03 08:22:09.179983
gen	min    	max    	avg    	std    
0  	292,802	433,993	371,106	27,4889
1  	278,8  	431,208	355,619	24,4145
110	274    	422,24 	275,948	10,6867
Tempo de Termino (hh:mm:ss.ms) 2019-09-03 08:22:39.764000
Tempo Total (hh:mm:ss.ms) 0:00:30.584017
Individuo: [[3, 6, 2, 7, 0, 5, 1, 4], [0, 0, 0, 0, 0, 1, 0, 0]]
Fitness:  274.0

Execução 5:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-03 08:22:40.325630
gen	min    	max    	avg    	std    
0  	297,802	434,503	370,599	27,5042
1  	297,802	432,343	355,008	24,4867
110	278,8  	415,169	280,398	9,3106 
Tempo de Termino (hh:mm:ss.ms) 2019-09-03 08:23:12.450665
Tempo Total (hh:mm:ss.ms) 0:00:32.125035
Individuo: [[4, 2, 7, 0, 5, 1, 6, 3], [1, 0, 0, 0, 1, 0, 1, 1]]
Fitness:  274.0

Execução 6:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-03 08:23:13.013024
gen	min    	max    	avg    	std    
0  	285,931	430,522	370,172	27,6858
1  	283,6  	429,768	355,154	24,3126
107	278,8  	425,389	280,672	10,6643
Tempo de Termino (hh:mm:ss.ms) 2019-09-03 08:23:43.100267
Tempo Total (hh:mm:ss.ms) 0:00:30.087243
Individuo: [[4, 1, 2, 7, 0, 5, 3, 6], [1, 0, 0, 0, 0, 1, 0, 0]]
Fitness:  274.0

Execução 7:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-03 08:23:43.660621
gen	min	max    	avg    	std    
0  	279	434,377	371,625	27,4064
1  	288,4	428,515	355,707	23,4468
112	276,071	412,44 	277,528	8,53962
Tempo de Termino (hh:mm:ss.ms) 2019-09-03 08:24:15.400511
Tempo Total (hh:mm:ss.ms) 0:00:31.739890
Individuo: [[3, 6, 2, 7, 0, 5, 1, 4], [0, 0, 0, 0, 0, 1, 0, 0]]
Fitness:  274.0

Execução 8:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-03 08:24:15.962889
gen	min   	max    	avg    	std    
0  	298,72	431,097	371,244	27,2394
1  	284   	430,559	354,306	24,1973
117	284,733	399,856	286,309	8,03664
Tempo de Termino (hh:mm:ss.ms) 2019-09-03 08:24:49.126491
Tempo Total (hh:mm:ss.ms) 0:00:33.163602
Individuo: [[3, 6, 2, 7, 0, 5, 1, 4], [0, 0, 0, 0, 0, 1, 1, 0]]
Fitness:  274.0

Execução 9:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-03 08:24:49.743942
gen	min    	max    	avg    	std   
0  	284,824	432,343	370,705	27,489
1  	284,824	431,419	354,849	23,7386
106	274    	410,369	275,807	10,2839
Tempo de Termino (hh:mm:ss.ms) 2019-09-03 08:25:20.063300
Tempo Total (hh:mm:ss.ms) 0:00:30.319358
Individuo: [[3, 6, 2, 7, 0, 5, 1, 4], [0, 0, 0, 0, 0, 1, 1, 0]]
Fitness:  274.0

Execução 10:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-03 08:25:20.662513
gen	min    	max    	avg    	std   
0  	295,002	433,123	370,914	27,227
1  	290,073	428,634	355,902	23,9186
105	274    	419,32 	275,874	9,78353
Tempo de Termino (hh:mm:ss.ms) 2019-09-03 08:25:50.782035
Tempo Total (hh:mm:ss.ms) 0:00:30.119522
Individuo: [[3, 6, 1, 5, 0, 7, 2, 4], [0, 0, 1, 0, 1, 1, 1, 0]]
Fitness:  274.0

