Torneio:

Execução 1:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-03 08:25:51.343135
gen	min    	max    	avg    	std   
0  	531,691	745,942	660,206	35,998
1  	542,045	746,962	640,799	34,7401
130	478,4  	706,865	481,923	17,6588
Tempo de Termino (hh:mm:ss.ms) 2019-09-03 08:26:38.579603
Tempo Total (hh:mm:ss.ms) 0:00:47.236468
Individuo: [[6, 9, 3, 5, 4, 11, 0, 1, 7, 10, 2, 8, 12], [0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0]]
Fitness:  478.40000000000003

Execução 2:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-03 08:26:39.179318
gen	min    	max    	avg    	std    
0  	539,565	751,745	661,564	33,5374
1  	525,701	740,027	643,165	33,6423
149	478,4  	699,845	481,968	17,1611
Tempo de Termino (hh:mm:ss.ms) 2019-09-03 08:27:33.512681
Tempo Total (hh:mm:ss.ms) 0:00:54.333363
Individuo: [[6, 9, 5, 10, 2, 8, 0, 11, 4, 3, 7, 1, 12], [0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0]]
Fitness:  478.4

Execução 3:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-03 08:27:34.098219
gen	min    	max    	avg    	std    
0  	525,501	749,723	660,202	34,7218
1  	528,744	747,451	641,524	35,2654
148	478,4  	700,721	481,457	15,9791
Tempo de Termino (hh:mm:ss.ms) 2019-09-03 08:28:27.855993
Tempo Total (hh:mm:ss.ms) 0:00:53.757774
Individuo: [[6, 9, 3, 4, 11, 0, 1, 7, 5, 10, 2, 8, 12], [0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0]]
Fitness:  478.40000000000003

Execução 4:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-03 08:28:28.444996
gen	min   	max    	avg    	std    
0  	544,16	757,551	661,218	35,3533
1  	531,092	744,485	640,265	34,8645
138	483,4  	693,756	487,034	16,9202
Tempo de Termino (hh:mm:ss.ms) 2019-09-03 08:29:18.994785
Tempo Total (hh:mm:ss.ms) 0:00:50.549789
Individuo: [[6, 9, 5, 1, 12, 8, 2, 10, 7, 3, 4, 11, 0], [0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1]]
Fitness:  483.4

Execução 5:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-03 08:29:19.643522
gen	min    	max    	avg    	std    
0  	538,076	755,408	661,408	36,1263
1  	501,976	746,475	641,276	35,6599
124	478,4  	709,749	481,981	16,5737
Tempo de Termino (hh:mm:ss.ms) 2019-09-03 08:30:04.789353
Tempo Total (hh:mm:ss.ms) 0:00:45.145831
Individuo: [[6, 9, 7, 5, 3, 4, 11, 0, 2, 10, 1, 8, 12], [0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0]]
Fitness:  478.40000000000003

Execução 6:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-03 08:30:05.385163
gen	min    	max    	avg   	std    
0  	544,053	748,203	661,44	35,1731
1  	539,131	742,978	640,238	35,3361
140	484,602	701,96 	487,737	15,3859
Tempo de Termino (hh:mm:ss.ms) 2019-09-03 08:30:56.865789
Tempo Total (hh:mm:ss.ms) 0:00:51.480626
Individuo: [[6, 9, 3, 5, 10, 7, 1, 12, 8, 0, 11, 4, 2], [0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]]
Fitness:  483.40000000000003

Execução 7:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-03 08:30:57.517467
gen	min    	max    	avg    	std    
0  	545,159	747,985	661,721	34,9663
1  	535,436	742,061	640,919	34,5893
139	478,4  	702,881	482,371	17,6171
Tempo de Termino (hh:mm:ss.ms) 2019-09-03 08:31:48.840370
Tempo Total (hh:mm:ss.ms) 0:00:51.322903
Individuo: [[6, 9, 7, 3, 4, 11, 0, 8, 1, 10, 5, 2, 12], [0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0]]
Fitness:  478.40000000000003

Execução 8:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-03 08:31:49.445719
gen	min    	max    	avg   	std    
0  	521,956	743,237	659,89	36,2456
1  	538,178	748,95 	639,061	35,2082
151	478,4  	649,733	481,336	14,3062
Tempo de Termino (hh:mm:ss.ms) 2019-09-03 08:32:45.261026
Tempo Total (hh:mm:ss.ms) 0:00:55.815307
Individuo: [[6, 9, 3, 7, 2, 8, 0, 11, 4, 5, 10, 1, 12], [0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0]]
Fitness:  478.40000000000003

Execução 9:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-03 08:32:45.856134
gen	min    	max   	avg    	std    
0  	541,556	750,04	660,711	35,1288
1  	529,497	741,191	639,958	34,7276
134	478,4  	661,705	481,443	14,5144
Tempo de Termino (hh:mm:ss.ms) 2019-09-03 08:33:35.016165
Tempo Total (hh:mm:ss.ms) 0:00:49.160031
Individuo: [[6, 9, 5, 10, 7, 3, 4, 11, 0, 8, 2, 1, 12], [0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0]]
Fitness:  478.40000000000003

Execução 10:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-03 08:33:35.619170
gen	min    	max    	avg    	std  
0  	533,659	749,076	661,176	35,12
1  	533,659	747,396	641,69 	34,2255
135	478,4  	704,188	481,414	14,5006
Tempo de Termino (hh:mm:ss.ms) 2019-09-03 08:34:24.965179
Tempo Total (hh:mm:ss.ms) 0:00:49.346009
Individuo: [[6, 9, 3, 5, 4, 11, 0, 2, 10, 7, 1, 8, 12], [0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0]]
Fitness:  478.40000000000003

