Torneio:

Execução 1:

Tempo de Inicio (hh:mm:ss.ms) 2019-08-21 18:57:44.991946
gen	min    	max    	avg    	std    
0  	136.749	176.816	157.058	7.85117
1  	133.726	175.649	152.706	6.65694
579	126.388	158.249	127.831	4.05315
Tempo de Termino (hh:mm:ss.ms) 2019-08-21 18:59:14.986136
Tempo Total (hh:mm:ss.ms) 0:01:29.994190
Individuo: Individual('i', [8, 15, 11, 3, 14, 13, 12, 2, 7, 1, 5, 10, 17, 0, 4, 6, 16, 9])
Fitness:  126.38772868429047

Execução 2:

Tempo de Inicio (hh:mm:ss.ms) 2019-08-21 18:59:14.986776
gen	min    	max    	avg    	std    
0  	136.171	178.538	156.911	8.20883
1  	133.152	175.04 	152.086	6.66944
565	125.83 	160.727	127.397	4.21996
Tempo de Termino (hh:mm:ss.ms) 2019-08-21 19:00:41.018854
Tempo Total (hh:mm:ss.ms) 0:01:26.032078
Individuo: Individual('i', [9, 10, 6, 4, 3, 14, 13, 2, 7, 17, 0, 5, 16, 12, 8, 15, 11, 1])
Fitness:  125.82994919447604

Execução 3:

Tempo de Inicio (hh:mm:ss.ms) 2019-08-21 19:00:41.019552
gen	min    	max    	avg   	std    
0  	137.304	177.709	157.06	7.71023
1  	132.725	175.564	152.721	6.8088 
644	125.83 	168.142	127.374	4.41505
Tempo de Termino (hh:mm:ss.ms) 2019-08-21 19:02:18.294098
Tempo Total (hh:mm:ss.ms) 0:01:37.274546
Individuo: Individual('i', [16, 12, 9, 10, 3, 14, 13, 2, 6, 4, 7, 17, 0, 5, 8, 15, 11, 1])
Fitness:  125.82994919447604

Execução 4:

Tempo de Inicio (hh:mm:ss.ms) 2019-08-21 19:02:18.294831
gen	min    	max    	avg    	std   
0  	137.151	177.717	156.772	7.9846
1  	132.824	177.289	151.99 	6.73352
961	126.562	166.043	128.208	4.21939
Tempo de Termino (hh:mm:ss.ms) 2019-08-21 19:04:43.842602
Tempo Total (hh:mm:ss.ms) 0:02:25.547771
Individuo: Individual('i', [9, 17, 0, 4, 16, 11, 7, 1, 5, 10, 3, 15, 12, 8, 14, 13, 2, 6])
Fitness:  126.47085021709896

Execução 5:

Tempo de Inicio (hh:mm:ss.ms) 2019-08-21 19:04:43.843479
gen	min    	max    	avg    	std    
0  	138.907	177.983	156.963	8.04178
1  	132.213	175.094	152.724	6.93234
753	126.083	173.414	127.542	4.4494 
Tempo de Termino (hh:mm:ss.ms) 2019-08-21 19:06:35.828046
Tempo Total (hh:mm:ss.ms) 0:01:51.984567
Individuo: Individual('i', [8, 14, 15, 11, 9, 10, 7, 1, 4, 17, 0, 5, 16, 12, 2, 3, 13, 6])
Fitness:  126.08272796568345

Execução 6:

Tempo de Inicio (hh:mm:ss.ms) 2019-08-21 19:06:35.828690
gen	min    	max   	avg    	std   
0  	134.301	177.14	157.363	7.9513
1  	134.983	175.934	152.556	6.91441
564	125.83 	166.381	127.325	4.28824
Tempo de Termino (hh:mm:ss.ms) 2019-08-21 19:07:37.004457
Tempo Total (hh:mm:ss.ms) 0:01:01.175767
Individuo: Individual('i', [9, 8, 14, 13, 16, 12, 2, 7, 17, 0, 5, 10, 3, 15, 11, 1, 4, 6])
Fitness:  125.82994919447606

Execução 7:

Tempo de Inicio (hh:mm:ss.ms) 2019-08-21 19:07:37.005026
gen	min    	max    	avg    	std   
0  	135.164	177.324	157.098	8.0186
1  	133.979	177.009	152.374	6.70554
563	126.372	161.157	128.034	4.63044
Tempo de Termino (hh:mm:ss.ms) 2019-08-21 19:08:36.695707
Tempo Total (hh:mm:ss.ms) 0:00:59.690681
Individuo: Individual('i', [8, 14, 13, 2, 3, 15, 12, 11, 7, 17, 0, 1, 4, 6, 5, 16, 9, 10])
Fitness:  126.37151754656887

Execução 8:

Tempo de Inicio (hh:mm:ss.ms) 2019-08-21 19:08:36.696311
gen	min    	max    	avg    	std    
0  	136.641	179.748	157.038	7.99986
1  	137.239	176.136	152.81 	7.12096
551	125.83 	162.434	127.438	4.47215
Tempo de Termino (hh:mm:ss.ms) 2019-08-21 19:09:42.821340
Tempo Total (hh:mm:ss.ms) 0:01:06.125029
Individuo: Individual('i', [9, 10, 3, 15, 12, 2, 7, 17, 0, 4, 6, 5, 8, 14, 13, 16, 11, 1])
Fitness:  125.82994919447604

Execução 9:

Tempo de Inicio (hh:mm:ss.ms) 2019-08-21 19:09:42.821815
gen	min    	max    	avg    	std    
0  	140.081	178.081	157.481	8.04163
1  	136.375	177.037	152.663	6.97176
572	126.574	160.75 	128.324	4.71058
Tempo de Termino (hh:mm:ss.ms) 2019-08-21 19:10:52.893997
Tempo Total (hh:mm:ss.ms) 0:01:10.072182
Individuo: Individual('i', [8, 15, 12, 7, 1, 5, 10, 17, 0, 4, 14, 13, 2, 3, 9, 16, 11, 6])
Fitness:  126.57392721661995

Execução 10:

Tempo de Inicio (hh:mm:ss.ms) 2019-08-21 19:10:52.894917
gen	min    	max    	avg    	std    
0  	134.034	177.842	157.424	8.01882
1  	134.034	176.739	152.714	6.73245
1020	125.83 	159.516	127.312	4.0041 
Tempo de Termino (hh:mm:ss.ms) 2019-08-21 19:13:25.856139
Tempo Total (hh:mm:ss.ms) 0:02:32.961222
Individuo: Individual('i', [9, 8, 15, 11, 7, 17, 0, 5, 10, 1, 4, 3, 14, 13, 16, 12, 2, 6])
Fitness:  125.82994919447606

