Torneio:

Execução 1:

Tempo de Inicio (hh:mm:ss.ms) 2019-08-21 18:57:23.484539
gen	min 	max   	avg    	std   
0  	35.8	49.702	43.3242	2.9424
1  	35.4	49.551	41.3654	2.7862
504	35.2422	47.7088	35.6369	1.5644 
Tempo de Termino (hh:mm:ss.ms) 2019-08-21 18:58:10.814924
Tempo Total (hh:mm:ss.ms) 0:00:47.330385
Individuo: Individual('i', [1, 2, 4, 0, 6, 5, 7, 3])
Fitness:  35.2422205101856

Execução 2:

Tempo de Inicio (hh:mm:ss.ms) 2019-08-21 18:58:10.815436
gen	min 	max    	avg    	std    
0  	35.8	49.3686	43.1888	3.04791
1  	35.2422	49.1686	41.4186	2.91283
502	35.2422	46.4422	35.5723	1.26125
Tempo de Termino (hh:mm:ss.ms) 2019-08-21 18:59:05.963035
Tempo Total (hh:mm:ss.ms) 0:00:55.147599
Individuo: Individual('i', [1, 2, 4, 0, 6, 5, 7, 3])
Fitness:  35.2422205101856

Execução 3:

Tempo de Inicio (hh:mm:ss.ms) 2019-08-21 18:59:05.963805
gen	min    	max    	avg    	std    
0  	35.5088	49.8844	43.3813	2.97494
1  	35.5088	48.751 	41.4861	2.74344
503	35.2422	47.151 	35.5705	1.34475 
Tempo de Termino (hh:mm:ss.ms) 2019-08-21 19:00:01.309665
Tempo Total (hh:mm:ss.ms) 0:00:55.345860
Individuo: Individual('i', [0, 6, 5, 7, 3, 4, 1, 2])
Fitness:  35.2422205101856

Execução 4:

Tempo de Inicio (hh:mm:ss.ms) 2019-08-21 19:00:01.310552
gen	min    	max   	avg    	std    
0  	35.9088	49.151	43.1527	2.92471
1  	35.3088	49.2598	41.2745	2.77812
504	35.2422	47.551 	35.5731	1.31426 
Tempo de Termino (hh:mm:ss.ms) 2019-08-21 19:00:55.474515
Tempo Total (hh:mm:ss.ms) 0:00:54.163963
Individuo: Individual('i', [0, 6, 5, 7, 3, 4, 1, 2])
Fitness:  35.2422205101856

Execução 5:

Tempo de Inicio (hh:mm:ss.ms) 2019-08-21 19:00:55.475121
gen	min    	max   	avg    	std   
0  	35.2422	49.551	43.2828	3.0704
1  	35.2422	48.5088	41.3613	2.90874
501	35.2422	46.6598	35.6169	1.41497
Tempo de Termino (hh:mm:ss.ms) 2019-08-21 19:01:50.741030
Tempo Total (hh:mm:ss.ms) 0:00:55.265909
Individuo: Individual('i', [0, 6, 5, 7, 3, 4, 1, 2])
Fitness:  35.2422205101856

Execução 6:

Tempo de Inicio (hh:mm:ss.ms) 2019-08-21 19:01:50.741689
gen	min 	max    	avg    	std    
0  	36.2	49.0598	43.4163	2.92096
1  	35.5088	49.3686	41.7748	2.84368
503	35.2422	45.151 	35.5299	1.19306
Tempo de Termino (hh:mm:ss.ms) 2019-08-21 19:02:44.969108
Tempo Total (hh:mm:ss.ms) 0:00:54.227419
Individuo: Individual('i', [0, 7, 3, 4, 6, 5, 1, 2])
Fitness:  35.2422205101856

Execução 7:

Tempo de Inicio (hh:mm:ss.ms) 2019-08-21 19:02:44.969734
gen	min    	max    	avg    	std   
0  	35.5088	49.2598	43.2354	2.9898
1  	35.4   	49.702 	41.3582	2.88724
506	35.2422	47.7088	35.6139	1.37057
Tempo de Termino (hh:mm:ss.ms) 2019-08-21 19:03:40.785952
Tempo Total (hh:mm:ss.ms) 0:00:55.816218
Individuo: Individual('i', [0, 6, 5, 7, 3, 4, 1, 2])
Fitness:  35.2422205101856

Execução 8:

Tempo de Inicio (hh:mm:ss.ms) 2019-08-21 19:03:40.786816
gen	min    	max    	avg    	std    
0  	35.9088	49.3686	43.1732	2.96944
1  	35.3088	49.4422	41.1931	2.8452 
503	35.2422	46.9088	35.6026	1.38581
Tempo de Termino (hh:mm:ss.ms) 2019-08-21 19:04:36.006958
Tempo Total (hh:mm:ss.ms) 0:00:55.220142
Individuo: Individual('i', [0, 7, 4, 6, 5, 1, 2, 3])
Fitness:  35.2422205101856

Execução 9:

Tempo de Inicio (hh:mm:ss.ms) 2019-08-21 19:04:36.007607
gen	min    	max   	avg    	std    
0  	35.6422	49.702	43.3704	2.95029
1  	35.5088	48.7932	41.3961	2.8678 
504	35.2422	46.4422	35.5836	1.29747
Tempo de Termino (hh:mm:ss.ms) 2019-08-21 19:05:31.026140
Tempo Total (hh:mm:ss.ms) 0:00:55.018533
Individuo: Individual('i', [1, 2, 4, 6, 5, 0, 7, 3])
Fitness:  35.2422205101856

Execução 10:

Tempo de Inicio (hh:mm:ss.ms) 2019-08-21 19:05:31.026966
gen	min    	max    	avg   	std   
0  	35.6422	49.3686	43.342	2.8516
1  	35.3088	49.3686	41.5452	2.78946
503	35.2422	46.9088	35.7036	1.58892
Tempo de Termino (hh:mm:ss.ms) 2019-08-21 19:06:28.981733
Tempo Total (hh:mm:ss.ms) 0:00:57.954767
Individuo: Individual('i', [1, 2, 4, 6, 5, 0, 7, 3])
Fitness:  35.2422205101856

